apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: angular-app
version: 0.1.0
sources:
#  - https://gitlab.tech.orange/obsit-gitlab-ci-templates/samples/python
 - https://gitlab.tech.orange/mdepapi/mdep_ui
icon: http:xxx
