apiVersion: v1
name: mysql
version: 1.6.7
appVersion: 5.7.30
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- mysql
- database
- sql
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
maintainers:
- name: obsit
  email: soufiane.makhloufi@orange.com
engine: gotpl
